<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobinsen.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ByteBuddy简介：ByteBuddy是一个可以在运行时动态生成java class的类库">
<meta property="og:type" content="article">
<meta property="og:title" content="bytebuddy">
<meta property="og:url" content="http://tobinsen.github.io/2021/09/05/byteBuddy/index.html">
<meta property="og:site_name" content="动人の橘子">
<meta property="og:description" content="ByteBuddy简介：ByteBuddy是一个可以在运行时动态生成java class的类库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tobinsen.github.io/2021/09/05/byteBuddy/bytebuddy.png">
<meta property="article:published_time" content="2021-09-05T05:23:00.000Z">
<meta property="article:modified_time" content="2021-09-05T05:23:00.000Z">
<meta property="article:author" content="tobinSen">
<meta property="article:tag" content="bytebuddy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tobinsen.github.io/2021/09/05/byteBuddy/bytebuddy.png">

<link rel="canonical" href="http://tobinsen.github.io/2021/09/05/byteBuddy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bytebuddy | 动人の橘子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/a6one" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">动人の橘子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Give it a try</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tobinsen.github.io/2021/09/05/byteBuddy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="tobinSen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="动人の橘子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bytebuddy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-05 13:23:00" itemprop="dateCreated datePublished" datetime="2021-09-05T13:23:00+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bytebuddy/" itemprop="url" rel="index"><span itemprop="name">bytebuddy</span></a>
                </span>
            </span>

          
            <span id="/2021/09/05/byteBuddy/" class="post-meta-item leancloud_visitors" data-flag-title="bytebuddy" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/05/byteBuddy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/05/byteBuddy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ByteBuddy"><a href="#ByteBuddy" class="headerlink" title="ByteBuddy"></a>ByteBuddy</h1><p>简介：ByteBuddy是一个可以在运行时动态生成java class的类库</p>
<img src="/2021/09/05/byteBuddy/bytebuddy.png" style="zoom: 50%;">

<a id="more"></a>

<h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;net.bytebuddy&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;byte-buddy&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.7.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; dynamicType &#x3D; new ByteBuddy()</span><br><span class="line">        &#x2F;&#x2F; 指定父类</span><br><span class="line">        .subclass(Object.class)</span><br><span class="line">        &#x2F;&#x2F; 根据名称来匹配需要拦截的方法</span><br><span class="line">        .method(ElementMatchers.named(&quot;toString&quot;))</span><br><span class="line">        &#x2F;&#x2F; 拦截方法调用，返回固定值</span><br><span class="line">        .intercept(FixedValue.value(&quot;Hello World!&quot;))</span><br><span class="line">        &#x2F;&#x2F; 产生字节码</span><br><span class="line">        .make()</span><br><span class="line">        &#x2F;&#x2F; 加载类</span><br><span class="line">        .load(BytebuddyDemo.class.getClassLoader())</span><br><span class="line">        &#x2F;&#x2F; 获得Class对象</span><br><span class="line">        .getLoaded();</span><br></pre></td></tr></table></figure>

<h2 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h2><h3 id="subclass"><a href="#subclass" class="headerlink" title="subclass"></a>subclass</h3><p>基于clazz来创建一个子类</p>
<h3 id="makeInterface"><a href="#makeInterface" class="headerlink" title="makeInterface"></a>makeInterface</h3><p>创建一个接口</p>
<h3 id="makePackage"><a href="#makePackage" class="headerlink" title="makePackage"></a>makePackage</h3><p>创建一个包路径</p>
<h3 id="makeAnnotation"><a href="#makeAnnotation" class="headerlink" title="makeAnnotation"></a>makeAnnotation</h3><p>创建一个注解</p>
<h3 id="makeEnumeration"><a href="#makeEnumeration" class="headerlink" title="makeEnumeration"></a>makeEnumeration</h3><p>创建一个枚举</p>
<h3 id="redefine"><a href="#redefine" class="headerlink" title="redefine"></a>redefine</h3><p>重新定义一个class类(修改目标类的区域，覆盖式，原先的类的区域会丢失)</p>
<h3 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h3><p>同redefine的作用。但是他会先将原先的父方法进行名称的修改。新的方法替换掉原先的方法，在内部对原先的方法进行一次调用</p>
<h3 id="with"><a href="#with" class="headerlink" title="with"></a>with</h3><p>所有的类文件都会应用到这个配置</p>
<h3 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h3><p>忽略掉一些方法匹配</p>
<h2 id="Builder常见方法"><a href="#Builder常见方法" class="headerlink" title="Builder常见方法"></a>Builder常见方法</h2><p>name：创建一个类名、接口名、枚举名、注解名</p>
<p>modifiers: 标识类、接口修饰符Opcodes.ACC_PUBLIC</p>
<p>annotateType：标识注解类型</p>
<p>implement：实现接口</p>
<p>typeVariable：定义一个类型变量</p>
<p>transform：进行类型变量的转换</p>
<p>defineField：定义一个字段</p>
<p>defineMethod：定义方法</p>
<p>defineConstructor：定义构造器</p>
<p>define：重新定义</p>
<p>method：方法匹配器</p>
<p>constructor：构造方法匹配器</p>
<p>invokable：方法和构造方法匹配器</p>
<p>make：创建这个类型</p>
<h3 id="ElementMatcher"><a href="#ElementMatcher" class="headerlink" title="ElementMatcher"></a>ElementMatcher</h3><p>匹配器</p>
<p>named：匹配元素名称</p>
<p>isMethod：匹配元素是否是方法</p>
<p>案例：</p>
<p>1、匹配类中所有public方法<br>.method(ElementMatchers.isPublic())</p>
<p>2、匹配名称为helloWorld且可见性为public的所有方法<br>.method(ElementMatchers.isPublic().and(ElementMatchers.named(“helloWorld”)))</p>
<p>3、匹配名称为helloWorld且可见性为public但返回值类型不为String的所有方法<br>.method(ElementMatchers.isPublic().and(ElementMatchers.named(“helloWorld”)).and(ElementMatchers.not(ElementMatchers.returns(String.class))))</p>
<p>4、匹配名称为helloWorld且第二个入参为String类型的所有方法<br>.method(ElementMatchers.isPublic().and(ElementMatchers.named(“helloWorld”)).and(ElementMatchers.takesArgument(1, String.class)))</p>
<h3 id="implement方法"><a href="#implement方法" class="headerlink" title="implement方法"></a>implement方法</h3><p>MethodDefinition.ImplementationDefinition.Optional的方法</p>
<p>intercept：拦截</p>
<p>Implementation方法</p>
<p>FixedValue：返回固定的值</p>
<p><strong>MethodDelegation</strong>：将方法委派由其他方法来执行（<strong>委派类中的方法必须和被委派类中的方法保持一致</strong>）</p>
<p>MethodCall：基于方法回调</p>
<p>InvokeDynamic：基于动态回调</p>
<p>DefaultMethodCall：基于默认方法回调</p>
<p>ExceptionMethod：基于异常方法调用</p>
<p>InvocationHandlerAdapter：调用自定义</p>
<p>withoutCode：接口方法为空代码抽象方法</p>
<p>defaultValue：返回一个注解返回值</p>
<p>注解                  说明<br>@Argument           绑定单个参数<br>@AllArguments       绑定所有参数的数组<br>@This               当前被拦截的、动态生成的那个对象<br>@Super              当前被拦截的、动态生成的那个对象的父类对象<br>@Origin             可以绑定到以下类型的参数：</p>
<pre><code>            Method              被调用的原始方法
            Constructor         被调用的原始构造器
            Class               当前动态创建的类
            MethodHandle
            MethodType
            String          动态类的toString()的返回值
            int             动态方法的修饰符</code></pre>
<p>@DefaultCall     调用默认方法而非super的方法<br>@SuperCall       用于调用父类版本的方法<br>@Super           注入父类型对象，可以是接口，从而调用它的任何方法<br>@RuntimeType     可以用在返回值、参数上，提示ByteBuddy禁用严格的类型检查<br>@Empty           注入参数的类型的默认值<br>@StubValue       注入一个存根值。对于返回引用、void的方法，注入null；对于返回原始类型的方法，注入0<br>@FieldValue      注入被拦截对象的一个字段的值<br>@Morph           类似于@SuperCall，但是允许指定调用参数</p>
<h3 id="委派类中使用的常见注解"><a href="#委派类中使用的常见注解" class="headerlink" title="委派类中使用的常见注解"></a>委派类中使用的常见注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @Super 使用了@Super注解的委托类对象，此时这个被注解的入参在进行最似匹配时会被忽略，bytebuddy匹配到的依然是只有一个String入参的委托方法</span></span><br><span class="line"><span class="comment">// @Super 修饰被委派类的实例对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelegateMooWithSuper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">Moo1</span><span class="params">(String param1, <span class="meta">@Super</span> Moo zuper)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;invoke time:&quot;</span> + System.currentTimeMillis());</span><br><span class="line">        <span class="keyword">return</span> zuper.Moo1(param1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果不需要修改入参，或者在被委托方法中调用超类其它方法，也可以使用@superCall注解</span></span><br><span class="line"><span class="comment">// 调用callable的call方法可以获取被委托方法的实现结果</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">Moo</span><span class="params">(String param1, Integer param2,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="meta">@SuperCall</span> Callable&lt;String&gt; superCall)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String superCallResult = superCall.call();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;wrapped by delegate:&#123;&quot;</span> + superCallResult + <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @FieldValue</span></span><br><span class="line"><span class="comment">// 之后我们就可以通过反射给name注入值了，在后续方法的代理实现中也可以通过@FieldValue注解使用这个原本的类中不存在的属性</span></span><br><span class="line"><span class="comment">// 我们通过DelegateWithField代理原始类的Moo1方法，同时打印出传参和name属性的值</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelegateWithField</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">Moo1</span><span class="params">(String param1, <span class="meta">@FieldValue(value = &quot;name&quot;)</span> String name)</span> <span class="keyword">throws</span> Exception </span>&#123;<span class="keyword">return</span> <span class="string">&quot;parm1:&quot;</span> + param1 + <span class="string">&quot;;name:&quot;</span> + name;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bytebuddy/" rel="tag"># bytebuddy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/javassist/" rel="prev" title="javassist">
      <i class="fa fa-chevron-left"></i> javassist
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteBuddy"><span class="nav-number">1.</span> <span class="nav-text">ByteBuddy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">核心方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subclass"><span class="nav-number">1.3.1.</span> <span class="nav-text">subclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeInterface"><span class="nav-number">1.3.2.</span> <span class="nav-text">makeInterface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makePackage"><span class="nav-number">1.3.3.</span> <span class="nav-text">makePackage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeAnnotation"><span class="nav-number">1.3.4.</span> <span class="nav-text">makeAnnotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeEnumeration"><span class="nav-number">1.3.5.</span> <span class="nav-text">makeEnumeration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redefine"><span class="nav-number">1.3.6.</span> <span class="nav-text">redefine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase"><span class="nav-number">1.3.7.</span> <span class="nav-text">rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with"><span class="nav-number">1.3.8.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ignore"><span class="nav-number">1.3.9.</span> <span class="nav-text">ignore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Builder%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">Builder常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ElementMatcher"><span class="nav-number">1.4.1.</span> <span class="nav-text">ElementMatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implement%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">implement方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%B4%BE%E7%B1%BB%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">委派类中使用的常见注解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tobinSen"
      src="/images/header.png">
  <p class="site-author-name" itemprop="name">tobinSen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a6one" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a6one" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1245007716@qq.com" title="E-Mail → mailto:1245007716@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/a6one" title="https:&#x2F;&#x2F;github.com&#x2F;a6one" rel="noopener" target="_blank">a6one</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a6one@tj</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">101k</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"63gAbkTkHVF9Ms1zlIYbJKX3-gzGzoHsz","app_key":"aXAAepLkG1fMcFSVGByK8QeO","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '63gAbkTkHVF9Ms1zlIYbJKX3-gzGzoHsz',
      appKey     : 'aXAAepLkG1fMcFSVGByK8QeO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
